.content {
  display: grid;
  grid: repeat(12, 1fr);
  grid-gap: 5px;
  padding: 10px 20px;
}

.content article {
  background: #fff;
  grid-column: 2 / span 10;
  border: 2px solid #333;
  border-radius: 8px;
  text-align: center;
  margin: 20px 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.content h2 {
  font-size: 20px;
  font-weight: normal;
  padding: 4px;
}
.content h3 {
  font-size: 12px;
  font-weight: normal;
  color: #333;
  margin: 10px;
}
.content img {
  border-radius: 8px 8px 0px 0px;
  max-width: 100%;
  grid-column: span 6;
}
.content i {
  font-size: 16px;
  padding: 6px 4px;
}
.content p {
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  margin: 10px;
}
@media (max-width: 768px) {
  .content {
    gap: 5px;
    padding: 5px;
  }
  .content p {
    font-size: 12px;
    margin: 10px;
  }
  .content article {
    margin: 10px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    grid-column: 1 / span 12;
  }
}

/* .content {
  width: 95%;
  max-width: 60rem;
  margin: var(--size-8) auto;
  font-size: var(--size-5);
  line-height: var(--size-8);
  background-color: var(--color-grey-100);
  border-radius: 6px;
  padding: var(--size-4);
}

.content p {
  color: var(--color-grey-800);
}

.content .image {
  margin: var(--size-4) auto;
  width: 100%;
  max-width: 600px;
}

@media (min-width: 768px) {
  .content {
    padding: var(--size-8);
  }
} */
