.blogs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
.blogs h2 {
  grid-column: span 12;
  justify-items: center;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
}
.blogs h3 {
  font-size: 12px;
  font-weight: normal;
}
.blogs p {
  font-size: 16px;
  font-weight: normal;
}
.card1 {
  background: #fff;
  grid-column: 2 / span 5;
  border: 2px solid #333;
  border-radius: 9px;
  text-align: center;
}
.card1 img {
  border-radius: 8px 8px 0px 0px;
  max-width: 100%;
  grid-column: span 6;
}
.card1:hover {
  box-shadow: 2px 2px 2px rgba(82, 24, 250, 0.5);
}

.card-content {
  padding: 10px 20px;
}

.card2 {
  background: #fff;
  grid-column: 7 / span 5;
  border: 2px solid #333;
  align-items: center;
  text-align: center;
  border-radius: 8px;
}
.card2:hover {
  border: 4x solid #333;
  box-shadow: 2px 2px 2px rgba(82, 24, 250, 0.5);
}
