.title {
  grid-column: 1 / span 6;
  font-size: 34px;
  display: flex;
}
.title a {
  color: #333;

  text-decoration: none;
}
.title a:hover {
  color: var(--nav-link-color);
  transition: color 0.2s ease-in;
}
.nav {
  grid-column: 7 / span 6;
  justify-self: flex-end;
}
.nav ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-around;
}
.nav li {
  justify-items: center;
}
.nav a {
  color: #333;
  margin-left: 20px;
  text-decoration: none;
  font-size: 20px;
}
.nav a:hover {
  color: var(--nav-link-color);
  transition: color 0.2s ease-in;
}

.menu_icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .title {
    grid-column: 4 / span 6;
    font-size: 24px;
    display: flex;
    justify-self: center;
  }
  .nav {
    grid-column: 4 / span 6;
    justify-self: center;
  }
}
